# Configuration Template for GitHub Secrets
# Copy these exact secret names to your GitHub repository

# REQUIRED SECRETS:

LOGIN_URL=https://ion.tjhsst.edu/login
USERNAME=your_ion_username
PASSWORD=your_ion_password

URL_BASE=https://ion.tjhsst.edu/eighth/signup/
URL_START=4555
URL_END=4583

FAVORITES=Investment Club,Future Business Leaders of American,FBLA,Launch X
# ^ Edit this list with YOUR favorite clubs, comma-separated
# ^ ORDER MATTERS: First club = highest priority for auto-signup

NOTIFICATION_EMAIL=your_email@gmail.com
# ^ Gmail account for sending SMS

NOTIFICATION_PASSWORD=your_gmail_app_password
# ^ 16-character app password from Gmail (NOT your regular password)

TARGET_SMS=your_phone_number@carrier_gateway.com
# ^ Examples:
#   Verizon: 5712237914@vtext.com
#   AT&T: 5712237914@txt.att.net
#   T-Mobile: 5712237914@tmomail.net
#   Sprint: 5712237914@messaging.sprintpcs.com

# AUTO-SIGNUP SETTINGS:

AUTO_SIGNUP=true
# ^ Set to 'true' for automatic signup, 'false' for notifications only
# ^ IMPORTANT: When true, system will automatically sign you up for available favorites

RATE_LIMIT_DELAY=15
# ^ Seconds to wait between requests (default: 15)

# SECURITY NOTES:
# - Never commit actual values to git
# - All secrets are stored encrypted in GitHub
# - Only your repository can access these secrets
# - Phone number is never logged or exposed
# - Auto-signup uses real browser automation for reliability